apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./flux-system/kustomization.yaml
## Redis flux kustomization
- ./redis/flux-kustomization.yaml

patchesStrategicMerge:
- 01-deployment.yaml
